<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GVk-tb-HoL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="iDQ-RR-bE7">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WebViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt3-IC-IL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-lX-0u2">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWA-8Y-qYj">
                                <rect key="frame" x="100" y="842" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4Q-YC-Oy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWA-8Y-qYj" firstAttribute="leading" secondItem="k4Q-YC-Oy4" secondAttribute="leading" constant="100" id="BhF-nz-fxF"/>
                            <constraint firstItem="k4Q-YC-Oy4" firstAttribute="trailing" secondItem="wWA-8Y-qYj" secondAttribute="trailing" constant="100" id="CoT-dU-4Yi"/>
                            <constraint firstItem="Zyq-lX-0u2" firstAttribute="top" secondItem="k4Q-YC-Oy4" secondAttribute="top" id="Z7d-C2-uRq"/>
                            <constraint firstItem="wWA-8Y-qYj" firstAttribute="top" secondItem="Zyq-lX-0u2" secondAttribute="bottom" constant="10" id="a6E-Vx-TtV"/>
                            <constraint firstItem="k4Q-YC-Oy4" firstAttribute="trailing" secondItem="Zyq-lX-0u2" secondAttribute="trailing" id="gq0-Vj-klY"/>
                            <constraint firstItem="k4Q-YC-Oy4" firstAttribute="bottom" secondItem="wWA-8Y-qYj" secondAttribute="bottom" constant="20" id="ilL-8J-XxV"/>
                            <constraint firstItem="wWA-8Y-qYj" firstAttribute="top" secondItem="Zyq-lX-0u2" secondAttribute="bottom" constant="10" id="qkW-1n-i76"/>
                            <constraint firstItem="Zyq-lX-0u2" firstAttribute="leading" secondItem="k4Q-YC-Oy4" secondAttribute="leading" id="ycl-up-M6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZC-dL-jM8"/>
                    <connections>
                        <outlet property="completionLabel" destination="wWA-8Y-qYj" id="i6E-uQ-v52"/>
                        <outlet property="webviewContainer" destination="Zyq-lX-0u2" id="7YY-nM-tnM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="96.428571428571431"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="3gr-e3-mvj">
            <objects>
                <viewController id="GVk-tb-HoL" customClass="FormViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abb-1p-wTy" customClass="For">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://google.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t34-CX-UY5">
                                <rect key="frame" x="47" y="243" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre site web ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-2I-JZH">
                                <rect key="frame" x="50" y="161" width="314" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meU-dX-vF2">
                                <rect key="frame" x="100" y="327" width="214" height="30"/>
                                <state key="normal" title="Continuer"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2OT-fl-GwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uki-mP-3yL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t34-CX-UY5" firstAttribute="top" secondItem="a5u-2I-JZH" secondAttribute="bottom" constant="50" id="NEw-e2-kHF"/>
                            <constraint firstItem="Uki-mP-3yL" firstAttribute="trailing" secondItem="t34-CX-UY5" secondAttribute="trailing" constant="47" id="QBi-H0-vJF"/>
                            <constraint firstItem="t34-CX-UY5" firstAttribute="leading" secondItem="Uki-mP-3yL" secondAttribute="leading" constant="47" id="YV5-Df-rWV"/>
                            <constraint firstItem="a5u-2I-JZH" firstAttribute="leading" secondItem="Uki-mP-3yL" secondAttribute="leading" constant="50" id="YoP-hO-qFt"/>
                            <constraint firstItem="Uki-mP-3yL" firstAttribute="trailing" secondItem="a5u-2I-JZH" secondAttribute="trailing" constant="50" id="aXr-er-qPN"/>
                            <constraint firstItem="a5u-2I-JZH" firstAttribute="top" secondItem="Uki-mP-3yL" secondAttribute="top" constant="117" id="dwy-DX-g8M"/>
                            <constraint firstItem="Uki-mP-3yL" firstAttribute="trailing" secondItem="meU-dX-vF2" secondAttribute="trailing" constant="100" id="q7S-ij-IeM"/>
                            <constraint firstItem="meU-dX-vF2" firstAttribute="top" secondItem="t34-CX-UY5" secondAttribute="bottom" constant="50" id="qeb-aS-c8V"/>
                            <constraint firstItem="meU-dX-vF2" firstAttribute="leading" secondItem="Uki-mP-3yL" secondAttribute="leading" constant="100" id="z1z-ea-OBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="websiteTextView" destination="t34-CX-UY5" id="ffG-FY-T35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kK-ST-eAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
